<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="inner-page">

    <header class="inner-header">
      <nav class="main-navigation">
        <a href="file:///C:/Users/Anzselika/Documents/GitHub/1022505-sedona-25/index.html"><img src="img/logo-sedona.svg" width="140" height="72" alt="Логотип сайта Седона"></a>
        <ul class="site-navigation">
          <li><a href="main-information.sedona">Информация</a></li>
          <li><a href="gallery.sedona">Фото и видео</a></li>
          <li><a href="maps.sedona">Карта Штата</a></li>
          <li><a href="hotels-information.sedona">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <main class="inner-content">
      <section class="filters">
        <h1 class="visually-hidden">Опции выбора</h1>
        <form class="filter" method="get" action="sedona/inner.form">
          <fieldset>
            <legend>Инфраструктура:</legend>
              <ul>
                <li class="filter-option">
                  <label>
                  <input class="filter-input" type="checkbox" name="pool" checked>Бассейн</label>
                  <span class="checked"></span>
                </li>
                <li class="filter-option">
                  <label>
                  <input class="filter-input" type="checkbox" name="parikng">Парковка</label>
                </li>
                <li class="filter-option">
                  <label>
                  <input class="filter-input" type="checkbox" name="wi-fi">Wi-Fi</label>
                </li>
              </ul>
           </fieldset>
           <fieldset>
             <legend>Тип жилья:</legend>
               <ul>
                 <li class="filter-option">
                   <label>
                   <input class="filter-input" type="checkbox" name="hotel" checked>Гостиница</label>
                 </li>
                 <li class="filter-option">
                   <label>
                   <input class="filter-input" type="checkbox" name="moter" checked>Мотель</label>
                 </li>
                 <li class="filter-option">
                   <label>
                   <input class="filter-input" type="checkbox" name="apartment" checked>Апартаменты</label>
                 </li>
             </ul>
           </fieldset>
           <label>Стоимость в сутки:
             От 0<input type="range" name="cost-per-day" min="0" max="3000">До 3000
           </label>
           <button type="submit" class="filter-button">Показать</button>
        </form>
      </section>

      <section class="results">
        <h2 class="visually-hidden">Результаты</h2>
        <b>Найдено: 3</b>
          <div class="sort-by">
            <p>Сортировка:</p>
            <ul class="sort-by-list">
              <li class="sort-by-item"><button type="submit" class="button">По цене</button></li>
              <li class="sort-by-item"><button type="submit" class="button">По типу</button></li>
              <li class="sort-by-item"><button type="submit" class="button">По рейтингу</button></li>
            </ul>
            <ul class="sort-icons">
              <li class="sort-icons-item"><button type="submit" class="visually-hidden button">Сортировка от наименьшего к наибольшему</button></li>
              <li class="sort-icons-item"><button type="submit" class="visually-hidden button">Сортировка от наибольшего к наименьшему</button></li>
            </ul>
          </div>
          <div class="sorted-results">
            <h2 class="visually-hidden">Отсортированные результаты</h2>
            <ul class="sorted-results-list">
              <li class="sorted-results-item">
                <img src="img/amara-resort.jpg" alt="Фото гостиницы Amara resort and spa">
                <h3><a href="amara.resort">Amara resort and spa</a></h3>
                <p>Гостиница <span>от 4000р.</span></p>
                <ul class="options">
                  <li class="option-item"><a href="more.about">Подробнее</a></li>
                  <li class="option-item"><button type="button" class="button">Забронировать</button></li>
                </ul>
                <p class="rating">Рейтинг: 8,5</p>
              </li>
              <li class="sorted-results-item">
                <img src="img/desert-quail.jpg" alt="Фото мотеля Desert Quail Inn">
                <h3><a href="desert.motel">Desert Quail Inn</a></h3>
                <p>Мотель <span>от 3000р.</span></p>
                <ul class="options">
                  <li class="option-item"><a href="more.about">Подробнее</a></li>
                  <li class="option-item"><button type="button" class="button">Забронировать</button></li>
                </ul>
                <p class="rating">Рейтинг: 8,9</p>
              </li>
              <li class="sorted-results-item">
                <img src="img/villas-el-poco.jpg" alt="Фото апартамента Villas at Poco Diablo">
                <h3><a href="villas.apartment">Villas at Poco Diablo</a></h3>
                <p>Апартаменты <span>от 2000р.</span></p>
                <ul class="options">
                  <li class="option-item"><a href="more.about">Подробнее</a></li>
                  <li class="option-item"><button type="button" class="button">Забронировать</button></li>
                </ul>
                <p class="rating">Рейтинг: 9,2</p>
              </li>
            </ul>
          </div>
      </section>
    </main>

    <footer class="main-footer">
      <p class="hashtag">#visitsedona</p>
      <div class="footer-social">
        <ul>
           <li><a href="twitter.sedona" class="social-button twitter">Twitter</a></li>
           <li><a href="facebook.sedona" class="social-button facebook">Facebook</a></li>
           <li><a href="youtube.sedona" class="social-button youtube">Youtube</a></li>
       </ul>
      </div>
      <div class="footer-copyright">
         Website by:
      <a href="https://htmlacademy.ru/" class="button">HTML Academy</a>
      </div>
    </footer>

  </body>

</html>
